class Length 실행결과
    
'''
---------------- output -----------------
a = 100m  =  100.00 m
b = 20 ft =  20.00 ft
c = 50 cm =  50.00 cm
a = 100m (mile) = 0.06 mile
b = 20ft (m) = 6.10 m
d = b + c =  6.60 m
d = b + 5 =  11.10 m
d = 2 + b =  8.10 m
d += c =  8.60 m
d += 5 =  13.60 m
e = b - c = 5.60 m
e = b - 3 = 3.10 m
e = 10 - b = 3.90 m
e -= c = 3.40 m
e -= 2 = 1.40 m
f = b * c = 304.80 m
f = b * 3 = 18.29 m
f = 3 * b = 18.29 m
f *= b = 111.48 m
f *= 3 = 334.45 m
'''